<div id="header" class="carousel slide carousel-fade" data-ride="carousel">
    <carousel class="carousel-inner">
        <slide class="item"
               style="background-image: url('/images/carlsbad-late-night.jpg');">
            <ng-include src="'slide1.html'"></ng-include>
        </slide>
        <slide class="item"
               style="background-image: url('/images/oceanside-pier.png');">
            <ng-include src="'slide2.html'"></ng-include>
        </slide>
        <slide class="item"
               style="background-image: url('/images/vista-downtown.jpg');">
            <ng-include src="'slide3.html'"></ng-include>
        </slide>
    </carousel>
</div>
