<!-- begin:navbar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand menus" href="#page-home">ProStack</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"><a href="#page-home"></a></li>
        <li><a href="#meetups">Meetups</a></li>
        <li><a href="#topics">Topics</a></li>
        <li><a href="#members">Members</a></li>
        <li><a href="#sponsors">Sponsors</a></li>
        <li><a href="#jobs">Jobs</a></li>
        <li><a href="#contact">Contact</a></li>
        <li ng-controller="LoginCtrl">
          <a href="#" ng-if="profile" ng-click="showProfileOptions()">
            <i ng-class="'fa fa-' + profile.provider"></i>
            <span style="margin: 0 5px">{{profile.displayName}}</span>
          </a>
          <a href="#" ng-if="!profile" ng-click="showLoginOptions()">
            <i class="fa fa-user"></i>
            <span style="margin: 0 5px">Sign In</span>
          </a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- end:navbar -->
