<!-- begin:social -->
<div id="social">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-inline social-icon">
          <li><a href="https://twitter.com/prostackio" target="_blank">
            <i class="fa fa-twitter"></i></a></li>
          <li><a href="https://github.com/ProStack" target="_blank">
            <i class="fa fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/groups/ProStack-6772428/about" target="_blank">
            <i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- end:social -->
