<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="slider-caption">
        <h2 class="animated fadeInLeftBig">Welcome!</h2>
        <div class="animated fadeInDownBig">
          <p>Phasellus quis <strong>lectus</strong> metus, at posuere neque. Sed pharetra nibh eget orci convallis <strong>at posuere</strong> leo convallis</p>
          <div class="marg30-top-btm">
            <a href="#" class="btn btn-lucky-secondary btn-xl">Take a tour</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
