<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="slider-caption">
        <h2 class="animated fadeInUpBig">Connect With Peers.</h2>
        <div class="animated fadeInDownBig">
          <p>Meet a diverse group of engineers interested in technology and practices.  Members choose the topics they want to see at each meetup.</p>
          <div class="marg30-top-btm"><a href="#" class="btn btn-lucky btn-xl">View Members</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
