<div class="modal-body text-center" style="background-color: black; color: white; padding: 32px">
  <div class="row" style="background-color: black; margin-top: 20px; margin-bottom: 20px;">
      <img class="avatar" ng-src="{{profile.image}}" />
      <h3>{{profile.displayName}} <br /><small>{{profile.title}}</small></h3>
      <p><a href="" ng-click="editProfile()">Edit
        <span class="font-kaushan">ProStack</span> Profile.</a></p>
  </div>
  <button class="btn btn-lucky btn-lg" ng-click="logout()">Logout</button>
  <button class="btn btn-lucky btn-lucky-white btn-lg" ng-click="cancel()">Cancel</button>
</div>
